<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="{{ site.baseurl }}">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{{ site.description }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/forestryio/ubuild-blocks@1.0.0/dist/css/ubuild.css"/>
    <!-- Snipcart -->
    <link rel="preconnect" href="https://app.snipcart.com">
    <link rel="preconnect" href="https://cdn.snipcart.com">
    <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.1.1/default/snipcart.css" />
    <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.2.0/default/snipcart.css" />
    <!-- Live key snipcart -->
    <script async src="https://cdn.snipcart.com/themes/v3.2.0/default/snipcart.js"></script>
    <div id="snipcart" data-config-modal-style="side" data-api-key="ZjgwYWZjOGUtMmY2Ni00Y2RmLTkwMjktMmFhZDA4MjY3NzgzNjM3NTYwNzcwNTk2MzMxNDM3" hidden></div>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/uploads/utility/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/uploads/utility/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/uploads/utility/favicon-16x16.png">
    <link rel="manifest" href="/uploads/utility/site.webmanifest">
    <link rel="shortcut icon" href="/uploads/utility/favicon.ico">

    <style>
        section {
            padding: 3rem !important;
        }
      .button, .block-hero-2 {
        background-color: #029640 !important;
        color: #fff !important;
      }
      .block-header-2 {
        background-color: #000 !important;
      }
      .nav-item.active a:hover {
        color: #029640 !important;
      }
      .nav-item a {
        color: #fff !important;
      }
      .block-hero-2 {
        min-height: 70vh;
        background-size: cover;
      }
      .block-footer-2, .block-footer-2 a:link, .block-footer-2 a:visited {
        background-color: black;
        color: white; 
      }
      .block-footer-2  img {
        width: 50% !important;
      }
      /* ------- TABLE ------ */
      table a:link {
          color: #666;
          font-weight: bold;
          text-decoration:none;
      }
      table a:visited {
          color: #999999;
          font-weight:bold;
          text-decoration:none;
      }
      table a:active,
      table a:hover {
          color: #bd5a35;
          text-decoration:underline;
      }
      table {
          font-family:Arial, Helvetica, sans-serif;
          color:#666;
          font-size:12px;
          text-shadow: 1px 1px 0px #fff;
          background:#eaebec;
          margin-top: 20px;
          -moz-box-shadow: 0 1px 2px #d1d1d1;
          -webkit-box-shadow: 0 1px 2px #d1d1d1;
          box-shadow: 0 1px 2px #d1d1d1;
      }
      table th {
          padding:21px 25px 22px 25px;

          background: #ededed;
          background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
          background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
      }
      table th:first-child {
          text-align: left;
          padding-left:20px;
      }
      table tr {
          text-align: center;
          padding-left:20px;
      }
      table td:first-child {
          text-align: left;
          padding-left:20px;
          border-left: 0;
      }
      table td {
          padding:18px;

          background: #fafafa;
          background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
          background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
      }
      table tr.even td {
          background: #f6f6f6;
          background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
          background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
      }
      table tr:last-child td {
          border-bottom:0;
      }
      table tr:last-child td:first-child {
          -moz-border-radius-bottomleft:3px;
          -webkit-border-bottom-left-radius:3px;
          border-bottom-left-radius:3px;
      }
      table tr:last-child td:last-child {
          -moz-border-radius-bottomright:3px;
          -webkit-border-bottom-right-radius:3px;
          border-bottom-right-radius:3px;
      }
      table tr:hover td {
          background: #f2f2f2;
          background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
          background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
      }
      
    </style>
  </head>
  <body>
